<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #F0E68C;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
/* Watermark styling */
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
<!--            background-image: url('/static/images/Logo3.png');-->
            background-repeat: no-repeat;
            background-size: contain; /* Adjust size to fit well */
            background-position: center center;
            opacity: 0.1; /* Adjust opacity as needed */
            z-index: 1; /* Ensure it's behind other content */
        }

        header {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            width: 100%;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
        }
        .FooterText{
       position: fixed;
            bottom: 25px; /* Adjust this value to set the margin from the bottom */
            right: 250px; /* Adjust this value to set the margin from the right */
        }
         .footer-logo {
            position: fixed;
            bottom: 0px; /* Adjust this value to set the margin from the bottom */
            right: 10px; /* Adjust this value to set the margin from the right */
            z-index: 10;
            color: #F0E68C;
            font-size: 25px;
            text-align: center;
        }

        .footer-logo img {
            height: 70px; /* Adjust the height of the logo image as needed */
            margin-left: 5px;
        }

        .menu-bar {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            width: 100%;
            padding: 10px 0;
        }

        .menu-bar a {
            margin: 10px 5px;
            font-size: 14px;
            text-decoration: none;
            color: #FFD700;
            position: relative;
            transition: color 0.3s ease;
        }

        .menu-bar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #FFD700;
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }

        .menu-bar a:hover {
            color: #FFC200;
        }

        .menu-bar a:hover::after {
            width: 100%;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-top: 0;
            color: #F0E68C;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .rfid {
            margin-top: 10px;
            font-size: 18px;
        }

        .employee-info {
            margin-top: 20px;
            font-size: 16px;
        }

        .rfid-form input[type="text"], .rfid-form button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #FFD700;
            color: #121212;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .rfid-form button:hover {
            background-color: #FFC200;
        }

        .rfid-form input[type="text"] {
            width: calc(100% - 40px);
        }
        /* Watermark styling */
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
<!--            background-image: url('/static/images/Logo3.png');-->
            background-repeat: no-repeat;
            background-size: contain; /* Adjust size to fit well */
            background-position: center center;
            opacity: 0.1; /* Adjust opacity as needed */
            z-index: 1; /* Ensure it's behind other content */
        }

        header {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            width: 100%;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
        }
        .FooterText{
       position: fixed;
            bottom: 25px; /* Adjust this value to set the margin from the bottom */
            right: 250px; /* Adjust this value to set the margin from the right */
        }
         .footer-logo {
            position: fixed;
            bottom: 0px; /* Adjust this value to set the margin from the bottom */
            right: 10px; /* Adjust this value to set the margin from the right */
            z-index: 10;
            color: #F0E68C;
            font-size: 25px;
            text-align: center;
        }

        .footer-logo img {
            height: 70px; /* Adjust the height of the logo image as needed */
            margin-left: 5px;
        }

        .menu-bar {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            width: 100%;
            padding: 10px 0;
        }

        .menu-bar a {
            margin: 10px 5px;
            font-size: 14px;
            text-decoration: none;
            color: #FFD700;
            position: relative;
            transition: color 0.3s ease;
        }

        .menu-bar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #FFD700;
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease;
        }

        .menu-bar a:hover {
            color: #FFC200;
        }

        .menu-bar a:hover::after {
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Employee Details</h1>
        {% if employee_name and image_url and occupation and check_in_time %}
            <img src="{{ image_url }}" alt="Employee Image">
            <p class="employee-info">Name: {{ employee_name }}</p>
            <p class="employee-info">Occupation: {{ occupation }}</p>
            <p class="employee-info">Check-in Time: {{ check_in_time }}</p>
        {% else %}
            <p>No employee details found for RFID: {{ rfid }}</p>
        {% endif %}

        <div class="rfid-form">
            <form id="rfid-form" action="/submit_general_attendance" method="post">
                <input type="text" id="rfid" name="rfid" placeholder="Enter RFID" required>
                <button type="submit">Mark Attendance</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const rfidInput = document.getElementById('rfid');
            rfidInput.focus();

            rfidInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    document.getElementById('rfid-form').submit();
                }
            });

            document.getElementById('rfid-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const rfid = rfidInput.value;
                const response = await fetch(`/api/get_employee_info?rfid=${rfid}`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('employee-picture').src = data.picture_url;
                    document.getElementById('employee-name').textContent = `Name: ${data.employee_name}`;
                    document.getElementById('employee-occupation').textContent = `Occupation: ${data.occupation}`;
                    document.getElementById('employee-check-in').textContent = `Check-in Time: ${data.check_in_time}`;
                } else {
                    alert('RFID not recognized.');
                }
            });
        });
    </script>
</body>
</html>
